{
  "name": "optimize-nextjs-boilerplate",
  "type": "module",
  "version": "1.2.2",
  "bin": {
    "optimize-nextjs-boilerplate": "./bin/cli.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "nextjs",
    "optimize-nextjs-boilerplate",
    "starter code",
    "boilerplate"
  ],
  "dependencies": {
    "fs-extra": "^11.2.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
